# HumanRendering-UE4

./: README.md
GreenScreen/hlsl22--优化版2- Kinect/hlsl1/: Header.hlsli  Kinect.props  Kinect_release.props  PixelShader_CoreMatte.hlsl  PixelShader_GarbageMatte.hlsl  PixelShader_binarization.hlsl  PixelShader_brightANDcontrast.hlsl  PixelShader_clip.hlsl  PixelShader_composite.hlsl  PixelShader_dilateErode.hlsl  PixelShader_featherX.hlsl  PixelShader_featherY.hlsl  PixelShader_fore.hlsl  PixelShader_gamma.hlsl  PixelShader_matte.hlsl  PixelShader_output.hlsl  PixelShader_postBlur.hlsl  PixelShader_preBlur.hlsl  PixelShader_sharp.hlsl  QtGuiClass.cpp  QtGuiClass.h  ScreenGrab.cpp  ScreenGrab.h  VertexShader.hlsl  WICTextureLoader.cpp  WICTextureLoader.h  hlsl1.aps  hlsl1.cpp  hlsl1.h  hlsl1.qrc  hlsl1.ui  hlsl1.vcxproj  hlsl1.vcxproj.filters  main.cpp  myKinect.cpp  myKinect.h  resource.h  socket.cpp  socket.h  sockettcp.cpp  (+3 more)
GreenScreen/hlsl22--优化版2- Kinect/hlsl1/HLSL/: PixelShader.cso  PixelShader_CoreMatte.cso  PixelShader_GarbageCoreMatte.cso  PixelShader_GarbageMatte.cso  PixelShader_RGBtoYCC.cso  PixelShader_YCCtoRGB.cso  PixelShader_binarization.cso  PixelShader_brightANDcontrast.cso  PixelShader_clip.cso  PixelShader_composite.cso  PixelShader_despill.cso  PixelShader_dilateErode.cso  PixelShader_featherX.cso  PixelShader_featherY.cso  PixelShader_fore.cso  PixelShader_gamma.cso  PixelShader_matte.cso  PixelShader_output.cso  PixelShader_postBlur.cso  PixelShader_postBlurX.cso  PixelShader_postBlurY.cso  PixelShader_preBlur.cso  PixelShader_preBlurX.cso  PixelShader_preBlurY.cso  PixelShader_sharp.cso  VertexShader.cso
MyProject/Source/MyProject/: CameraDirector.cpp  CameraDirector.h  MyActor.cpp  MyActor.h  MyLidarPointCloudActor.cpp  MyLidarPointCloudActor.h  MyProject.Build.cs  MyProjectGameModeBase.h  OpenCVetc.props  TCPServerActor.cpp  TCPServerActor.h  TCPServerActor_depth.cpp  TCPServerActor_depth.h  TCPServerActor_rgb.cpp  TCPServerActor_rgb.h
(+57 files in other folders)
