QMAKE_CXX.INCDIRS = \
    E:\\Qt\\Qt5.11.2\\5.11.2\\msvc2017_64\\include \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include\\opencv2 \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include\\opencv \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include\\opencv2 \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include\\opencv \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\include \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\x64\\vc15\\lib \
    C:\\Users\\DELL\\Desktop\\yjf\\3rdparty\\opencv-3.4.2\\build\\x64\\vc15\\lib \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    Lib\\um\\x64
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627045
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
