<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include;C:\Users\DELL\Desktop\yjf\3rdparty\opencv-3.4.2\build\include\opencv2;C:\Users\DELL\Desktop\yjf\3rdparty\opencv-3.4.2\build\include\opencv;C:\Users\DELL\Desktop\yjf\3rdparty\opencv-3.4.2\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\DELL\Desktop\yjf\3rdparty\opencv-3.4.2\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kinect20.lib;opencv_world342d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>