这是一个在VS2015上写的QT程序，在这个程序中，我们要配置DirectX。
现在directX的基本框架已经有了；
接下来添加和着色器有关的代码；
首先要将hlsl代码加入此工程

2020/04/05
目前已经实现抠像输出黑白蒙版的功能；
C++程序通过设置常量缓冲区给HLSL传入数据（常量缓冲区的bytewidth必须是16的倍数！！）；

2020/04/08
目前已经实现如何使用两个着色器渲染到纹理（也就是帧缓存的功能）：原始图片输入第一个像素着色器，处理结果输出到自定义2D纹理，
此2D纹理再作为第二个像素着色器的输入进行处理，将结果输出到后备缓冲区并显示在窗口上。

2020/04/08
目前已实现用自定义2D纹理数据作为输入图片，而不是WIC读取的图片，并和QT前端联系在了一起，点击蒙版按钮可以输出对应的蒙版；

2020/04/11
目前已实现从后备缓冲区中读取纹理并用mat形式输出，但是目前无法显示在QT前端上；也实现了将后备缓冲区纹理写入本地路径（显示alpha通道）；

2020/04/12
目前实现了加入去除绿色溢出操作；

2020/04/13
目前实现了图像预模糊的操作；
目前实现了钳制黑色白色的操作；

2020/04/14
目前实现了后期模糊的操作；
目前实现了膨胀腐蚀的操作；
目前实现了羽化的操作；
目前实现了垃圾核心遮罩的操作；

2020/04/16
目前实现了合成前景背景的操作；
整理代码注释；

2020/04/17
目前加入了视频操作；

2020/04/18
目前解决了智能指针和内存溢出的问题；

2020/04/20
目前代码处理视频的效果可以达到每秒处理102帧；

2020/04/21
目前对算法进行了一定的修改；

2020/05/08
对合成背景图像时进行了一点修改；
shader算法还有进一步优化的空间。

2020/05/10
对算法进行了一定的优化，合并；
